{
  "name": "fitbysuarez-backend",
  "version": "1.0.0",
  "description": "Node.js/Express backend for user authentication and data.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.22.0",
    "nodemailer": "^7.0.13"
  }
}
